utils/update_checkout/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
       "swift": {
            "remote": { "id": "swiftwasm/swift" } },
       "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "swiftwasm/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "swiftwasm/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "swiftwasm/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "pythonkit": {
            "remote": { "id": "pvieito/PythonKit" }
        },
        "tensorflow-swift-apis": {
            "remote": { "id": "tensorflow/swift-apis" }
        },
       "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "llvm-project": {
            "remote": { "id": "swiftwasm/llvm-project" } }
    },
    "default-branch-scheme": "wasm",
    "branch-schemes": {
        "wasm": {
            "aliases": ["wasm", "swiftwasm"],
            "repos": {
                "llvm-project": "swiftwasm",
                "swift": "swiftwasm",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "swiftwasm",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",               
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "wasm/5.3": {
            "aliases": ["wasm/5.3", "swiftwasm-release/5.3"],
            "repos": {
                "llvm-project": "swiftwasm-release/5.3",
                "swift": "swiftwasm-release/5.3",
                "cmark": "release/5.3",
                "llbuild": "release/5.3",
                "swift-tools-support-core": "release/5.3",
                "swiftpm": "swiftwasm-release/5.3",
                "swift-syntax": "release/5.3",
                "swift-stress-tester": "release/5.3",
                "swift-corelibs-xctest": "release/5.3",
                "swift-corelibs-foundation": "release/5.3",
                "swift-corelibs-libdispatch": "release/5.3",
                "swift-integration-tests": "release/5.3",
                "swift-xcode-playground-support": "release/5.3",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",               
                "indexstore-db": "release/5.3",
                "sourcekit-lsp": "release/5.3",
                "swift-format": "master"
            }
        },
        "master": {
            "aliases": ["master", "swift/master"],
            "repos": {
                "llvm-project": "swift/master",
                "swift": "master",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "swift/master-next",
                "swift": "master-next",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
       "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "cmark": "swift-4.0-branch",
                "llbuild": "swift-4.0-branch",
                "swiftpm": "swift-4.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.0-branch",
                "swift-corelibs-foundation": "swift-4.0-branch",
                "swift-corelibs-libdispatch": "swift-4.0-branch",
                "swift-integration-tests": "swift-4.0-branch",
                "swift-xcode-playground-support": "swift-4.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.1-branch" : {
            "aliases": ["swift-4.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.1-branch",
                "swift": "swift-4.1-branch",
                "cmark": "swift-4.1-branch",
                "llbuild": "swift-4.1-branch",
                "swiftpm": "swift-4.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.1-branch",
                "swift-corelibs-foundation": "swift-4.1-branch",
                "swift-corelibs-libdispatch": "swift-4.1-branch",
                "swift-integration-tests": "swift-4.1-branch",
                "swift-xcode-playground-support": "swift-4.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.2-branch" : {
            "aliases": ["swift-4.2-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.2-branch",
                "swift": "swift-4.2-branch",
                "cmark": "swift-4.2-branch",
                "llbuild": "swift-4.2-branch",
                "swiftpm": "swift-4.2-branch",
                "swift-syntax": "swift-4.2-branch",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.2-branch",
                "swift-corelibs-foundation": "swift-4.2-branch",
                "swift-corelibs-libdispatch": "swift-4.2-branch",
                "swift-integration-tests": "swift-4.2-branch",
                "swift-xcode-playground-support": "swift-4.2-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-5.0-branch" : {
            "aliases": ["swift-5.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.0-branch",
                "swift": "swift-5.0-branch",
                "cmark": "swift-5.0-branch",
                "llbuild": "swift-5.0-branch",
                "swiftpm": "swift-5.0-branch",
                "swift-syntax": "swift-5.0-branch",
                "swift-stress-tester": "swift-5.0-branch",
                "swift-corelibs-xctest": "swift-5.0-branch",
                "swift-corelibs-foundation": "swift-5.0-branch",
                "swift-corelibs-libdispatch": "swift-5.0-branch",
                "swift-integration-tests": "swift-5.0-branch",
                "swift-xcode-playground-support": "swift-5.0-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
       "swift-5.1-branch" : {
            "aliases": ["swift-5.1-branch", "swift/swift-5.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.1-branch",
                "swift": "swift-5.1-branch",
                "cmark": "swift-5.1-branch",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch",
                "swift-format": "master"
            }
        },
       "swift-5.2-branch": {
            "aliases": ["swift-5.2-branch", "swift/swift-5.2-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.2-branch",
                "swift": "swift-5.2-branch",
                "cmark": "swift-5.2-branch",
                "llbuild": "swift-5.2-branch",
                "swift-tools-support-core": "swift-5.2-branch",
                "swiftpm": "swift-5.2-branch",
                "swift-syntax": "swift-5.2-branch",
                "swift-stress-tester": "swift-5.2-branch",
                "swift-corelibs-xctest": "swift-5.2-branch",
                "swift-corelibs-foundation": "swift-5.2-branch",
                "swift-corelibs-libdispatch": "swift-5.2-branch",
                "swift-integration-tests": "swift-5.2-branch",
                "swift-xcode-playground-support": "swift-5.2-branch",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.15.1",
                "indexstore-db": "swift-5.2-branch",
                "sourcekit-lsp": "swift-5.2-branch",
                "swift-format": "master"
            }
        },
       "release/5.3": {
            "aliases": ["release/5.3", "swift/release/5.3"],
            "repos": {
                "llvm-project": "swift/release/5.3",
                "swift": "release/5.3",
                "cmark": "release/5.3",
                "llbuild": "release/5.3",
                "swift-tools-support-core": "release/5.3",
                "swiftpm": "release/5.3",
                "swift-syntax": "release/5.3",
                "swift-stress-tester": "release/5.3",
                "swift-corelibs-xctest": "release/5.3",
                "swift-corelibs-foundation": "release/5.3",
                "swift-corelibs-libdispatch": "release/5.3",
                "swift-integration-tests": "release/5.3",
                "swift-xcode-playground-support": "release/5.3",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.3",
                "sourcekit-lsp": "release/5.3",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
       "master-rebranch": {
            "aliases": ["master-rebranch", "swift/master-rebranch"],
            "repos": {
                "llvm-project": "swift/master-rebranch",
                "swift": "master-rebranch",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
       "swift": {
            "remote": { "id": "swiftwasm/swift" } },
       "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "swiftwasm/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "swiftwasm/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "swiftwasm/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "pythonkit": {
            "remote": { "id": "pvieito/PythonKit" }
        },
        "tensorflow-swift-apis": {
            "remote": { "id": "tensorflow/swift-apis" }
        },
       "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "llvm-project": {
            "remote": { "id": "swiftwasm/llvm-project" } }
    },
    "default-branch-scheme": "wasm",
    "branch-schemes": {
        "wasm": {
            "aliases": ["wasm", "swiftwasm"],
            "repos": {
                "llvm-project": "swiftwasm",
                "swift": "swiftwasm",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "swiftwasm",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",               
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "wasm/5.3": {
            "aliases": ["wasm/5.3", "swiftwasm-release/5.3"],
            "repos": {
                "llvm-project": "swiftwasm-release/5.3",
                "swift": "swiftwasm-release/5.3",
                "cmark": "release/5.3",
                "llbuild": "release/5.3",
                "swift-tools-support-core": "release/5.3",
                "swiftpm": "swiftwasm-release/5.3",
                "swift-syntax": "release/5.3",
                "swift-stress-tester": "release/5.3",
                "swift-corelibs-xctest": "swiftwasm-release/5.3",
                "swift-corelibs-foundation": "swiftwasm-release/5.3",
                "swift-corelibs-libdispatch": "release/5.3",
                "swift-integration-tests": "release/5.3",
                "swift-xcode-playground-support": "release/5.3",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",               
                "indexstore-db": "release/5.3",
                "sourcekit-lsp": "release/5.3",
                "swift-format": "master"
            }
        },
        "master": {
            "aliases": ["master", "swift/master"],
            "repos": {
                "llvm-project": "swift/master",
                "swift": "master",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "swift/master-next",
                "swift": "master-next",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
       "swift-3.0-branch" : {
            "aliases": ["swift-3.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-3.0-branch",
                "cmark": "swift-3.0-branch",
                "llbuild": "swift-3.0-branch",
                "swiftpm": "swift-3.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-3.0-branch",
                "swift-corelibs-foundation": "swift-3.0-branch",
                "swift-corelibs-libdispatch": "swift-3.0-branch",
                "swift-integration-tests": "swift-3.0-branch",
                "swift-xcode-playground-support": "swift-3.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-3.1-branch" : {
            "aliases": ["swift-3.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-3.1-branch",
                "swift": "swift-3.1-branch",
                "cmark": "swift-3.1-branch",
                "llbuild": "swift-3.1-branch",
                "swiftpm": "swift-3.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-3.1-branch",
                "swift-corelibs-foundation": "swift-3.1-branch",
                "swift-corelibs-libdispatch": "swift-3.1-branch",
                "swift-integration-tests": "swift-3.1-branch",
                "swift-xcode-playground-support": "swift-3.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.0-branch" : {
            "aliases": ["swift-4.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.0-branch",
                "swift": "swift-4.0-branch",
                "cmark": "swift-4.0-branch",
                "llbuild": "swift-4.0-branch",
                "swiftpm": "swift-4.0-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.0-branch",
                "swift-corelibs-foundation": "swift-4.0-branch",
                "swift-corelibs-libdispatch": "swift-4.0-branch",
                "swift-integration-tests": "swift-4.0-branch",
                "swift-xcode-playground-support": "swift-4.0-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.1-branch" : {
            "aliases": ["swift-4.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.1-branch",
                "swift": "swift-4.1-branch",
                "cmark": "swift-4.1-branch",
                "llbuild": "swift-4.1-branch",
                "swiftpm": "swift-4.1-branch",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.1-branch",
                "swift-corelibs-foundation": "swift-4.1-branch",
                "swift-corelibs-libdispatch": "swift-4.1-branch",
                "swift-integration-tests": "swift-4.1-branch",
                "swift-xcode-playground-support": "swift-4.1-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-4.2-branch" : {
            "aliases": ["swift-4.2-branch"],
            "repos": {
                "llvm-project": "swift/swift-4.2-branch",
                "swift": "swift-4.2-branch",
                "cmark": "swift-4.2-branch",
                "llbuild": "swift-4.2-branch",
                "swiftpm": "swift-4.2-branch",
                "swift-syntax": "swift-4.2-branch",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "swift-4.2-branch",
                "swift-corelibs-foundation": "swift-4.2-branch",
                "swift-corelibs-libdispatch": "swift-4.2-branch",
                "swift-integration-tests": "swift-4.2-branch",
                "swift-xcode-playground-support": "swift-4.2-branch",
                "ninja": "release",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
        "swift-5.0-branch" : {
            "aliases": ["swift-5.0-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.0-branch",
                "swift": "swift-5.0-branch",
                "cmark": "swift-5.0-branch",
                "llbuild": "swift-5.0-branch",
                "swiftpm": "swift-5.0-branch",
                "swift-syntax": "swift-5.0-branch",
                "swift-stress-tester": "swift-5.0-branch",
                "swift-corelibs-xctest": "swift-5.0-branch",
                "swift-corelibs-foundation": "swift-5.0-branch",
                "swift-corelibs-libdispatch": "swift-5.0-branch",
                "swift-integration-tests": "swift-5.0-branch",
                "swift-xcode-playground-support": "swift-5.0-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        },
       "swift-5.1-branch" : {
            "aliases": ["swift-5.1-branch", "swift/swift-5.1-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.1-branch",
                "swift": "swift-5.1-branch",
                "cmark": "swift-5.1-branch",
                "llbuild": "swift-5.1-branch",
                "swiftpm": "swift-5.1-branch",
                "swift-syntax": "swift-5.1-branch",
                "swift-stress-tester": "swift-5.1-branch",
                "swift-corelibs-xctest": "swift-5.1-branch",
                "swift-corelibs-foundation": "swift-5.1-branch",
                "swift-corelibs-libdispatch": "swift-5.1-branch",
                "swift-integration-tests": "swift-5.1-branch",
                "swift-xcode-playground-support": "swift-5.1-branch",
                "ninja": "release",
                "icu": "release-61-1",
                "indexstore-db": "swift-5.1-branch",
                "sourcekit-lsp": "swift-5.1-branch",
                "swift-format": "master"
            }
        },
       "swift-5.2-branch": {
            "aliases": ["swift-5.2-branch", "swift/swift-5.2-branch"],
            "repos": {
                "llvm-project": "swift/swift-5.2-branch",
                "swift": "swift-5.2-branch",
                "cmark": "swift-5.2-branch",
                "llbuild": "swift-5.2-branch",
                "swift-tools-support-core": "swift-5.2-branch",
                "swiftpm": "swift-5.2-branch",
                "swift-syntax": "swift-5.2-branch",
                "swift-stress-tester": "swift-5.2-branch",
                "swift-corelibs-xctest": "swift-5.2-branch",
                "swift-corelibs-foundation": "swift-5.2-branch",
                "swift-corelibs-libdispatch": "swift-5.2-branch",
                "swift-integration-tests": "swift-5.2-branch",
                "swift-xcode-playground-support": "swift-5.2-branch",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.15.1",
                "indexstore-db": "swift-5.2-branch",
                "sourcekit-lsp": "swift-5.2-branch",
                "swift-format": "master"
            }
        },
       "release/5.3": {
            "aliases": ["release/5.3", "swift/release/5.3"],
            "repos": {
                "llvm-project": "swift/release/5.3",
                "swift": "release/5.3",
                "cmark": "release/5.3",
                "llbuild": "release/5.3",
                "swift-tools-support-core": "release/5.3",
                "swiftpm": "release/5.3",
                "swift-syntax": "release/5.3",
                "swift-stress-tester": "release/5.3",
                "swift-corelibs-xctest": "release/5.3",
                "swift-corelibs-foundation": "release/5.3",
                "swift-corelibs-libdispatch": "release/5.3",
                "swift-integration-tests": "release/5.3",
                "swift-xcode-playground-support": "release/5.3",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.3",
                "sourcekit-lsp": "release/5.3",
                "swift-format": "master",
                "pythonkit": "master",
                "tensorflow-swift-apis": "master"
            }
        },
       "master-rebranch": {
            "aliases": ["master-rebranch", "swift/master-rebranch"],
            "repos": {
                "llvm-project": "swift/master-rebranch",
                "swift": "master-rebranch",
                "cmark": "master",
                "llbuild": "master",
                "swift-tools-support-core": "master",
                "swiftpm": "master",
                "swift-syntax": "master",
                "swift-stress-tester": "master",
                "swift-corelibs-xctest": "master",
                "swift-corelibs-foundation": "master",
                "swift-corelibs-libdispatch": "master",
                "swift-integration-tests": "master",
                "swift-xcode-playground-support": "master",
                "ninja": "release",
                "icu": "release-65-1",
                "cmake": "v3.16.5",
                "indexstore-db": "master",
                "sourcekit-lsp": "master",
                "swift-format": "master"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (diff)
@@ -87,8 +87,8 @@
                 "swiftpm": "swiftwasm-release/5.3",
                 "swift-syntax": "release/5.3",
                 "swift-stress-tester": "release/5.3",
-                "swift-corelibs-xctest": "release/5.3",
-                "swift-corelibs-foundation": "release/5.3",
+                "swift-corelibs-xctest": "swiftwasm-release/5.3",
+                "swift-corelibs-foundation": "swiftwasm-release/5.3",
                 "swift-corelibs-libdispatch": "release/5.3",
                 "swift-integration-tests": "release/5.3",
                 "swift-xcode-playground-support": "release/5.3",
